﻿<!DOCTYPE html>
<html>
   <head>
      <title>Metadata</title>
      <meta charset="UTF-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-12" style="padding:10px;border: 1px solid black" >
                     <img class="img-fluid d-block mx-auto" src="https://catalogue.data.gov.bc.ca/img/bc_mark.699f8f93.png" alt="B.C. Government Logo" style="height:65px;background-color:#003366">
                     <H2 style="color:rgb(2,47,248)" class="text-center">NTS BC Coastline Polygons 1:250,000 - Digital Baseline Mapping (NTS)</H2>
                     <table class="table table-condensed">
                        <thead>
                           <tr>
                              <th>Title</th>
                              <th>Purpose</th>
                              <th>Description</th>
                              <th>Last Modified Date</th>
                              <th>BCDC URL</th>
                              <th>BCDC Type</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>NTS BC Coastline Polygons 1:250,000 - Digital Baseline Mapping (NTS)</td>
                              <td>Topographic mapping, resource inventory mapping, regional land use mapping.</td>
                              <td>SDE layer containing coastlines.</td>
                              <td>None</td>
                              <td><a href="https://catalogue.data.gov.bc.ca/dataset/af9ceee9-6545-423e-b5f7-75872968704c">https://catalogue.data.gov.bc.ca/dataset/af9ceee9-6545-423e-b5f7-75872968704c</a></td>
                              <td>Geographic</td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="table table-condensed">
                        <thead>
                           <tr>
                              <th>Resource Location</th>
                              <th>Object Name</th>
                              <th>Short Name</th>
                              <th>Object Comments</th>
                              <th>Projection</th>
                              <th>License Title</th>
                              <th>License URL</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Bc Geographic Warehouse</td>
                              <td>WHSE_BASEMAPPING. NTS_BC_COASTLINE_POLYS_125M</td>
                              <td>250_CST_PY</td>
                              <td>None</td>
                              <td>epsg3005</td>
                              <td>Open Government Licence - Canada</td>
                              <td><a href="https://open.canada.ca/en/open-government-licence-canada">License Url</a></td>
                           </tr>
                        </tbody>
                     </table>
               <hr style="border-width:4px ">
            </div>
         </div>
         <div class="row">
            <div class="col-md-12" style="padding:10px;border: 1px solid black" >
                     <H5 style="color:rgb(2,47,248)" class="text-left">Column Details</H5>
                     <table class="table table-striped">
                        <thead>
                           <tr>
                              <th>Column Name</th>
                              <th>Short Name</th>
                              <th>Data Type</th>
                              <th>Data Precision</th>
                              <th>Column Comments</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>AREA</td>
                              <td>AREA</td>
                              <td>NUMBER</td>
                              <td>16</td>
                              <td>None</td>
                           </tr>
                           <tr>
                              <td>PERIMETER</td>
                              <td>PERIMETER</td>
                              <td>NUMBER</td>
                              <td>12</td>
                              <td>None</td>
                           </tr>
                           <tr>
                              <td>QCST_TAG</td>
                              <td>QCST_TAG</td>
                              <td>VARCHAR2</td>
                              <td>10</td>
                              <td>None</td>
                           </tr>
                           <tr>
                              <td>FCODE</td>
                              <td>FCODE</td>
                              <td>VARCHAR2</td>
                              <td>10</td>
                              <td>None</td>
                           </tr>
                           <tr>
                              <td>GEOMETRY</td>
                              <td>GEOMETRY</td>
                              <td>SDO_GEOMETRY</td>
                              <td>1</td>
                              <td>GEOMETRY is the column used to reference the spatial coordinates defining the feature. </td>
                           </tr>
                           <tr>
                              <td>OBJECTID</td>
                              <td>OBJECTID</td>
                              <td>NUMBER</td>
                              <td>38</td>
                              <td>OBJECTID is a required attribute of feature classes and object classes in a geodatabase. </td>
                           </tr>
                           <tr>
                              <td>SE_ANNO_CAD_DATA</td>
                              <td>None</td>
                              <td>BLOB</td>
                              <td>4000</td>
                              <td>SE_ANNO_CAD_DATA is a binary column used by spatial tools to store annotation, curve features and CAD data when using the SDO_GEOMETRY storage data type. </td>
                           </tr>
                           <tr>
                              <td>FEATURE_AREA_SQM</td>
                              <td>AREA_SQM</td>
                              <td>NUMBER</td>
                              <td>19</td>
                              <td>FEATURE_AREA_SQM is the system calculated area of a two-dimensional polygon in square meters</td>
                           </tr>
                           <tr>
                              <td>FEATURE_LENGTH_M</td>
                              <td>FEAT_LEN</td>
                              <td>NUMBER</td>
                              <td>19</td>
                              <td>FEATURE_LENGTH_M is the system calculated length or perimeter of a geometry in meters</td>
                           </tr>
                        </tbody>
                     </table>
               <hr style="border-width:5px ">
            </div>
         </div>
      </div>
   </body>
</html>

